# SlimyBoyos

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
Common/: build.gradle.kts
Common/src/main/java/com/blamejared/slimyboyos/client/: SlimeItemLayer.java
Common/src/main/java/com/blamejared/slimyboyos/mixin/common/: MixinLivingEntity.java
Common/src/main/java/com/blamejared/slimyboyos/platform/services/: IPlatformHelper.java
Fabric/: build.gradle.kts
Fabric/src/main/java/com/blamejared/slimyboyos/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle.kts
Forge/src/main/java/com/blamejared/slimyboyos/: ExampleMod.java
Forge/src/main/java/com/blamejared/slimyboyos/platform/: ForgePlatformHelper.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/blamejared/slimyboyos/gradle/: DefaultPlugin.kt  LoaderPlugin.kt  Properties.kt  Versions.kt
common/: build.gradle.kts
common/src/main/java/com/blamejared/slimyboyos/: Constants.java
common/src/main/java/com/blamejared/slimyboyos/api/: IAbsorber.java
common/src/main/java/com/blamejared/slimyboyos/client/: SlimeItemLayer.java
common/src/main/java/com/blamejared/slimyboyos/mixin/client/: AccessLivingEntityRenderer.java  MixinLivingEntityRenderer.java
common/src/main/java/com/blamejared/slimyboyos/mixin/common/: MixinLivingEntity.java
common/src/main/java/com/blamejared/slimyboyos/platform/: Services.java
common/src/main/resources/: pack.mcmeta  slimyboyos.mixins.json
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  slimyboyos.fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/java/com/blamejared/slimyboyos/: SlimyBoyos.java
forge/src/main/java/com/blamejared/slimyboyos/platform/: ForgePlatformHelper.java
neoforge/: build.gradle.kts
neoforge/src/main/java/com/blamejared/slimyboyos/: ExampleMod.java  SlimyBoyos.java
neoforge/src/main/java/com/blamejared/slimyboyos/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: slimyboyos.neoforge.mixins.json
src/main/java/com/blamejared/slimyboyos/: ClientProxy.java  CommonProxy.java  SlimyBoyos.java
src/main/java/com/blamejared/slimyboyos/capability/: SlimeAbsorption.java  SlimeAbsorptionCapability.java
src/main/java/com/blamejared/slimyboyos/client/render/: LayerSlimeGel.java  ModelSlime.java  RenderSlime.java  SlimeItemLayer.java
src/main/java/com/blamejared/slimyboyos/events/: ClientEventHandler.java  CommonEventHandler.java
src/main/java/com/blamejared/slimyboyos/network/: ClientPacketHandler.java  MessageEntitySync.java  MessageItemPickup.java  MessageItemSync.java  PacketHandler.java
src/main/java/com/blamejared/slimyboyos/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/blamejared/slimyboyos/reference/: Reference.java
src/main/resources/: mcmod.info  pack.mcmeta
