# Project
modVersion=4.0.0
group=com.blamejared.slimyboyos
modJavaVersion=17
# Common
minecraftVersion=1.18.2

# Forge
forgeVersion=40.1.14

# Fabric
fabricVersion=0.51.1+1.18.2
fabricLoaderVersion=0.13.3

# Mod options
modName=SlimyBoyos
modAuthor=Jared
modId=slimyboyos
modAvatar=ttps://media.forgecdn.net/avatars/130/894/636463564739010146.png
curseProjectId=281993
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/slimyboyos
gitFirstCommit=08fe429189558c0f5dec1f21db81ad9076fe58b9
gitRepo=https://github.com/jaredlll08/SlimyBoyos

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false