# Project
modVersion=5.0.0
group=com.blamejared.slimyboyos
modJavaVersion=17
# Common
minecraftVersion=1.19.3

# Forge
forgeVersion=44.0.18

# Fabric
fabricVersion=0.69.1+1.19.3
fabricLoaderVersion=0.14.11

# Mod options
modName=SlimyBoyos
modAuthor=Jared
modId=slimyboyos
modAvatar=https://media.forgecdn.net/avatars/130/894/636463564739010146.png
curseProjectId=281993
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/slimyboyos
gitFirstCommit=177ab9a3e75ad30d64e374e8b5f597ff844702b8
gitRepo=https://github.com/jaredlll08/SlimyBoyos

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false